global
    daemon
defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
frontend localnodes
    bind *:3000
    acl is_api_url path_beg -i /api
    acl is_media_url path_beg -i /downloads
    use_backend api_server if is_api_url
    use_backend api_server if is_media_url
    default_backend static_server
backend static_server
    balance roundrobin
    option forwardfor
    server client 127.0.0.1:3002 check inter 2s fall 3 rise 2
backend api_server
    balance roundrobin
    option forwardfor
    server web_api 127.0.0.1:3001 check inter 2s fall 3 rise 2